<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>(SRR) Sidewalk Rebate Request - City of Los Angeles</title>
<link href="css/boe_main_2016_v1.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="White" text="Black">

<p align="center"><img border="0" src="images/boe.jpg" width="322" height="93"></p>
<p align="center">
<strong>The Bureau of Engineering web applications has been tested with both Netscape Internet Explorer (4.0 and above).</strong>
<br>
<br>
The application has some functions that requires one of the above browsers.
<br>
<br>
Higher versions of the above browsers should work fine.</p>
<p align="center">
You may download one of these browsers by visiting:
</p>
<p align="center">
<a href="http://www.netscape.com/download" target="_blank"><img src="images/ns_download.gif" border="0" width="123" height="33" alt=""></a>
<br>
or
<br>
<a href="http://www.microsoft.com/downloads/" target="_blank"><img src="images/IE_download.gif" border="0" alt width="250" height="60" alt=""></a>
<br>
Please download and install one of the above browsers the revisit the site.

</body>

</html>
